# This is an autogenerated file for dynamic methods in Article
# Please rerun bundle exec rake rails_rbi:models[Article] to regenerate.

# typed: strong
module Article::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Article::GeneratedAttributeMethods
  sig { returns(T.nilable(Integer)) }
  def author_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def author_id=(value); end

  sig { returns(T::Boolean) }
  def author_id?; end

  sig { returns(String) }
  def body; end

  sig { params(value: T.any(String, Symbol)).void }
  def body=(value); end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def description; end

  sig { params(value: T.any(String, Symbol)).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def slug; end

  sig { params(value: T.any(String, Symbol)).void }
  def slug=(value); end

  sig { returns(T::Boolean) }
  def slug?; end

  sig { returns(String) }
  def title; end

  sig { params(value: T.any(String, Symbol)).void }
  def title=(value); end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Article::GeneratedAssociationMethods
  sig { returns(::User) }
  def author; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_author(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_author(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_author!(*args, &block); end

  sig { params(value: ::User).void }
  def author=(value); end

  sig { returns(::Comment::ActiveRecord_Associations_CollectionProxy) }
  def comments; end

  sig { returns(T::Array[Integer]) }
  def comment_ids; end

  sig { params(value: T::Enumerable[::Comment]).void }
  def comments=(value); end

  sig { returns(::User::ActiveRecord_Associations_CollectionProxy) }
  def favored_users; end

  sig { returns(T::Array[Integer]) }
  def favored_user_ids; end

  sig { params(value: T::Enumerable[::User]).void }
  def favored_users=(value); end

  sig { returns(::Favorite::ActiveRecord_Associations_CollectionProxy) }
  def favorites; end

  sig { returns(T::Array[Integer]) }
  def favorite_ids; end

  sig { params(value: T::Enumerable[::Favorite]).void }
  def favorites=(value); end

  sig { returns(::Tagging::ActiveRecord_Associations_CollectionProxy) }
  def taggings; end

  sig { returns(T::Array[Integer]) }
  def tagging_ids; end

  sig { params(value: T::Enumerable[::Tagging]).void }
  def taggings=(value); end

  sig { returns(::Tag::ActiveRecord_Associations_CollectionProxy) }
  def tags; end

  sig { returns(T::Array[Integer]) }
  def tag_ids; end

  sig { params(value: T::Enumerable[::Tag]).void }
  def tags=(value); end
end

module Article::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Article]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Article]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Article]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Article)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Article) }
  def find_by_id!(id); end
end

class Article < ApplicationRecord
  include Article::GeneratedAttributeMethods
  include Article::GeneratedAssociationMethods
  extend Article::CustomFinderMethods
  extend Article::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Article::ActiveRecord_Relation, Article::ActiveRecord_Associations_CollectionProxy, Article::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def self.authored_by(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def self.favorited_by(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def self.tagged_with(*args); end
end

class Article::ActiveRecord_Relation < ActiveRecord::Relation
  include Article::ActiveRelation_WhereNot
  include Article::CustomFinderMethods
  include Article::QueryMethodsReturningRelation
  Elem = type_member(fixed: Article)

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def authored_by(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def favorited_by(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def tagged_with(*args); end
end

class Article::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Article::ActiveRelation_WhereNot
  include Article::CustomFinderMethods
  include Article::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Article)

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def authored_by(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def favorited_by(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def tagged_with(*args); end
end

class Article::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Article::CustomFinderMethods
  include Article::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Article)

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def authored_by(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def favorited_by(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def tagged_with(*args); end

  sig { params(records: T.any(Article, T::Array[Article])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Article, T::Array[Article])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Article, T::Array[Article])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Article, T::Array[Article])).returns(T.self_type) }
  def concat(*records); end
end

module Article::QueryMethodsReturningRelation
  sig { returns(Article::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Article::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Article::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Article::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Article::QueryMethodsReturningAssociationRelation
  sig { returns(Article::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Article::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Article::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Article::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Article::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
